# simple-mc-plugin

./: README.md  pom.xml
src/main/java/dev/bestzige/simplemcplugin/: SimpleMcPlugin.java
src/main/java/dev/bestzige/simplemcplugin/api/: ApiClientException.java  SimpleMcApi.java  SimpleMcApiClient.java
src/main/java/dev/bestzige/simplemcplugin/api/dto/: ApiResponse.java  PlayerResponse.java  PlayerSyncRequest.java  TransactionResponse.java  TransferRequest.java  WalletResponse.java
src/main/java/dev/bestzige/simplemcplugin/command/: SimpleMcCommand.java
src/main/java/dev/bestzige/simplemcplugin/config/: ApiSettings.java  PluginSettings.java  SyncSettings.java
src/main/java/dev/bestzige/simplemcplugin/listener/: PlayerJoinListener.java
src/main/java/dev/bestzige/simplemcplugin/service/: PlayerLookupService.java  PlayerSyncService.java  WalletService.java
src/main/java/dev/bestzige/simplemcplugin/util/: Messages.java
src/main/resources/: config.yml  plugin.yml
